         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              |\    \
        /::\    \                /::\    \                /::\    \                /::\____\                /::\    \             |:\____\
       /::::\    \               \:::\    \              /::::\    \              /::::|   |               /::::\    \            |::|   |
      /::::::\    \               \:::\    \            /::::::\    \            /:::::|   |              /::::::\    \           |::|   |
     /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          |::|   |
    /:::/  \:::\    \               \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \         |::|   |
   /:::/    \:::\    \              /::::\    \       \:::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \        |::|   |
  /:::/    / \:::\    \    ____    /::::::\    \    ___\:::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \       |::|___|______
 /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \      /::::::::\    \
/:::/____/     \:::|    |/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\    /::::::::::\____\
\:::\    \     /:::|____|\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /   /:::/~~~~/~~
 \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/   /:::/    /
  \:::\    \ /:::/    /    \::::::/    /            \:::\   \:::\    \              |::|/:::/    /    \:::\   \:::\    \      /:::/    /
   \:::\    /:::/    /      \::::/____/              \:::\   \:::\____\             |::::::/    /      \:::\   \:::\____\    /:::/    /
    \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /             |:::::/    /        \:::\   \::/    /    \::/    /
     \:::\/:::/    /          \:::\    \               \:::\/:::/    /              |::::/    /          \:::\   \/____/      \/____/
      \::::::/    /            \:::\    \               \::::::/    /               /:::/    /            \:::\    \
       \::::/    /              \:::\____\               \::::/    /               /:::/    /              \:::\____\
        \::/____/                \::/    /                \::/    /                \::/    /                \::/    /
         ~~                       \/____/                  \/____/                  \/____/                  \/____/